# OpenCVAndroidWrapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/etc/licenses/: ippicv-readme.htm  libjpeg-turbo-LICENSE.md  libjpeg-turbo-README.md  libopenjp2-README.md
